<!doctype html>
<html>
<meta charset="utf-8">
  <head>
    <title>LonelyPopaye</title>
    <style>
     /**{ margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    */
        div {
          border: solid 4px red;
          box-sizing: border-box;

          text-align: center;
          line-height: 10px;
          font-weight: bold;
          font-size: 14px;
        }
        
        .login_user {
            float: left;
            border-color: yellow;
            width: 20%;  /** 横幅50% **/
            height: 50%;
            max-height: 500px;
            line-height: 20px;
            overflow: scroll;
        }
        
        .main_game {
            float: left;
            border-color: yellow;
            width: 60%;  /** 横幅50% **/
            height: 50%;
            line-height: 20px;
        }
        .chat_space {
            float: left;
            border-color: yellow;
            width: 20%;  /** 横幅50% **/
            height: 50%;
            max-height: 500px;
            line-height: 20px;
            overflow: scroll;
        }
        
        .boxA {
            border: none;
            &:after {
                content: "";
                display: block;
                clear: both;
            }
        }       
        
    </style>
  </head>
  <body>
      <H1>LonelyPopaye</H1>v0.0.2
      <a href="note.html">リリースノート</a>
      <div class="box1">
          
          <div style="display:inline-flex">
              <form action="" id="login">
                  username（半角英数字のみでお願いします）:<input id="username" autocomplete="off"/>
                  <button type="submit" class="submit" id="login">login!</button>                          
              </form>

              <form action="" id="logout">
                  <button type="submit" class="submit" id="logout">logout!</button>
              </form>
          </div>
          
          
      </div>
      <div class="boxA">
          
        <div class="login_user">
            login_users:
            <ul id="logins"></ul>
        </div>
          
        <div class="main_game">
            <form action="" id="join">
                  <button type="submit" class="submit" id="join">JOIN</button>
            </form>
            main_game:
            <ul id="join_members"></ul>
        </div>
          
        <div class="chat_space">
            <form action="" id="chat" >
                コメント：<input id="msg" autocomplete="off" /><button>Send</button>
            </form>
            massage(ブラウザ更新で消えます):
            <ul id="messages"></ul>
        </div>
      </div>
    
    
    
    <script src="https://code.jquery.com/jquery-3.1.1.slim.js"   integrity="sha256-5i/mQ300M779N2OVDrl16lbohwXNUdzL/R2aVUXyXWA="   crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        
        $(function(){
            //クッキーの値の取得
            function getCookie (key){
               var cookie,
                   cookies = document.cookie.split(";");
               for(var i = 0;i<cookies.length;i++){
                   cookie = cookies[i].split("=");
                   console.log(key);
                   console.log(cookie);
                   
                   if(cookie[1]===key){
                       /*console.log('last' + cookie[1]);*/
                       return cookie[1];
                   } else if(cookie[0]===key || cookie[0]===' '+key){
                       return cookie[1];
                   }
               }
            }
            //クッキーのkeyの取得
            function getCookiekey (key){
               var cookie,
                   cookies = document.cookie.split(";");
               for(var i = 0;i<cookies.length;i++){
                   cookie = cookies[i].split("=");
                   if(cookie[0]=== key){
                       return cookie[0];
                   }
               }
            }
            
            //ソケットIO起動
            var socket = io();
            socket.on('news', function (data) {
                console.log(data);
            });
            
            //---------メインゲーム関連スペース------------
            $('#join').submit(() => {
                var data = getCookie($('#username').val());
                if(data == null){                    
                    window.alert('ログインしてください'); 
                } else {
                    $('#join_members').append($('<li>').text(data));
                    console.log(data);
                    window.alert('JOINしました');
                }
                return false;
            });
            
            //---------ログイン関連スペース------------
            //login_user表示
            socket.on('UNhyouji', function (data) {
                $('#logins').append($('<li id = ' + data[1] + '>').text(data[0]));
                console.log(data);
            });
            socket.on('UNtuika', function (data) {
                $('#logins').append($('<li id = ' + data[1] + '>').text(data[0]));
                console.log(data);
            });
            //login_user削除
            socket.on('UNsakujo', function (data) {
                $('#' + data).remove();
                console.log(data +'を検出して削除しました');
            });
            //userID追加
            socket.on('IDtuika',function(data){
                document.cookie = 'userID =' + encodeURIComponent(data) + '; max-age =' + 24*60*60;
            });
            //ユーザー名送信
            $('#login').submit(() => {
                //ユーザー名のクッキーを保存
                if(getCookiekey('username') == null ){
                    document.cookie = 'username =' + encodeURIComponent($('#username').val()) + '; max-age =' + 24*60*60;
                    //入力された値をサーバーに送信
                    socket.emit('userLOGIN',$('#username').val());
                    console.log('クッキーに'　+ $('#username').val() + 'が保存されました');
                } else {
                    window.alert(getCookie('username')+' でログイン中です');
                }
                return false;
            });
            
            //ログアウト処理
            $('#logout').submit(() => {
                //ユーザー名,ユーザーIDのクッキーを削除
                if(getCookie($('#username').val()) === $('#username').val()){
                    //ユーザーをDBから削除
                    socket.emit('deleteUN',getCookie('userID'));
                    console.log(getCookie('userID'));
                    window.alert(getCookie('username')+' がログアウトしました');
                    //ユーザー名,ユーザーIDのクッキーを削除
                    document.cookie = 'username =' + encodeURIComponent($('#username').val()) + '; max-age =' + -1;
                    document.cookie = 'userID =' + encodeURIComponent(getCookie('userID')) + '; max-age =' + -1;
                    
                    console.log('クッキー：'　+ $('#username').val() + 'を削除しました');
                }
                return false;
            });
            
            
            //---------チャット関連スペース------------
            //チャットメッセージ送信
            $('#chat').submit(() => {
                socket.emit('chat message', $('#msg').val());
                console.log('send message');
                $('#msg').val('');
                return false;
            });
            //チャットメッセージ受信
            socket.on('chat message', (msg) => {
                $('#messages').append($('<li>').text(msg));
                console.log('get messages');
            });
            
            
            
        })
       
        
    </script>
  </body>
</html>